[gd_scene format=3 uid="uid://chadn3q8nxw76"]

[ext_resource type="Script" uid="uid://c8pybqjk67mae" path="res://Level/level.gd" id="1_nk1il"]
[ext_resource type="PackedScene" uid="uid://s0tp4m1b6iun" path="res://Player/player.tscn" id="1_o6mkr"]
[ext_resource type="Script" uid="uid://dq6h2sb8bfine" path="res://Level/ball_handler.gd" id="2_1teg4"]
[ext_resource type="Script" uid="uid://dill5luto3ayb" path="res://Level/ball_logic_handler.gd" id="2_py82k"]
[ext_resource type="Script" uid="uid://g42dx5ur7jin" path="res://Level/light_manager.gd" id="2_wqlfs"]
[ext_resource type="Script" uid="uid://dsxp18paeb0yh" path="res://Level/points_manager.gd" id="3_52x1o"]
[ext_resource type="PackedScene" uid="uid://dmqyassdndgtm" path="res://Ball/ball.tscn" id="3_py82k"]
[ext_resource type="Script" uid="uid://byuw8vbpfsr3f" path="res://Level/score_handler.gd" id="3_uqeto"]
[ext_resource type="Script" uid="uid://byy8vfben3kxo" path="res://Level/level_handler.gd" id="4_wqlfs"]
[ext_resource type="PackedScene" uid="uid://x11muvl3x6vi" path="res://UI/main_ui.tscn" id="5_d6qko"]
[ext_resource type="Script" uid="uid://bqlse54u8e0r8" path="res://Level/point_detectors.gd" id="6_nk1il"]
[ext_resource type="Script" uid="uid://yjd3fkfu48mi" path="res://Level/lights_handler.gd" id="7_1p6h5"]
[ext_resource type="Script" uid="uid://c3jkt2u4aautb" path="res://Level/ui_handler.gd" id="7_i5g78"]
[ext_resource type="Texture2D" uid="uid://bm6paknagomao" path="res://icon.svg" id="8_py82k"]
[ext_resource type="Texture2D" uid="uid://cpi6fmcqutm33" path="res://Assets/background_game.png" id="9_q47le"]
[ext_resource type="Script" uid="uid://ckaoggq4yh8ma" path="res://UI/score_ui.gd" id="13_dx36h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py82k"]
size = Vector2(993, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1teg4"]
size = Vector2(1002, 29)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yfk6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6mkr"]
size = Vector2(16.125, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk1il"]
size = Vector2(34, 2238.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqlfs"]
size = Vector2(1045.5, 1260)

[node name="Level" type="Node2D" unique_id=1489784123]
script = ExtResource("1_nk1il")

[node name="LevelHandler" type="Node" parent="." unique_id=632591484 node_paths=PackedStringArray("_score_manager", "_player_1", "_player_2", "_main_UI", "_ball_ai_detector", "_level")]
script = ExtResource("4_wqlfs")
_score_manager = NodePath("../ScoreHandler/ScoreManager")
_player_1 = NodePath("../Player1")
_player_2 = NodePath("../Player2")
_main_UI = NodePath("../MainUI")
_ball_ai_detector = NodePath("../Player2/BallAIDetector")
_level = NodePath("..")

[node name="ScoreHandler" type="Node" parent="." unique_id=2106818377 node_paths=PackedStringArray("point_detectors", "_score_manager", "_score_ui")]
script = ExtResource("3_uqeto")
point_detectors = NodePath("../World/PointDetectors")
_score_manager = NodePath("ScoreManager")
_score_ui = NodePath("../World/Scores")

[node name="ScoreManager" type="Node" parent="ScoreHandler" unique_id=494718840]
script = ExtResource("3_52x1o")
WIN_SCORE = 1

[node name="BallHandler" type="Node" parent="." unique_id=1804297647 node_paths=PackedStringArray("_score_manager", "_point_detectors", "ball_manager")]
script = ExtResource("2_1teg4")
_score_manager = NodePath("../ScoreHandler/ScoreManager")
_point_detectors = NodePath("../World/PointDetectors")
ball_manager = NodePath("BallManager")

[node name="BallManager" type="Node" parent="BallHandler" unique_id=1877533181 node_paths=PackedStringArray("_ball_spawn_point", "_level")]
script = ExtResource("2_py82k")
ball_sc = ExtResource("3_py82k")
_ball_spawn_point = NodePath("../../BallSpawnPoint")
_level = NodePath("../..")

[node name="LightsHandler" type="Node" parent="." unique_id=2121215875 node_paths=PackedStringArray("_lights_manager", "point_detectors")]
script = ExtResource("7_1p6h5")
_lights_manager = NodePath("LightsManager")
point_detectors = NodePath("../World/PointDetectors")
metadata/_custom_type_script = "uid://g42dx5ur7jin"

[node name="LightsManager" type="Node" parent="LightsHandler" unique_id=279595935 node_paths=PackedStringArray("light_1", "light_2")]
script = ExtResource("2_wqlfs")
light_1 = NodePath("../../World/Lights/PointLight1")
light_2 = NodePath("../../World/Lights/PointLight2")

[node name="MainUI" parent="." unique_id=1468483608 instance=ExtResource("5_d6qko")]

[node name="UIHandler" type="Node" parent="MainUI" unique_id=1149858996 node_paths=PackedStringArray("_level", "_main_ui")]
script = ExtResource("7_i5g78")
_level = NodePath("../..")
_main_ui = NodePath("..")

[node name="Background" type="Sprite2D" parent="." unique_id=1058688654]
position = Vector2(960, 540)
texture = ExtResource("9_q47le")
metadata/_edit_lock_ = true

[node name="BallSpawnPoint" type="Marker2D" parent="." unique_id=1469462745]
position = Vector2(960, 153)

[node name="World" type="Node2D" parent="." unique_id=937198056]

[node name="PointDetectors" type="Node2D" parent="World" unique_id=2075432708 node_paths=PackedStringArray("left_detector", "right_detector")]
script = ExtResource("6_nk1il")
left_detector = NodePath("LeftDetector")
right_detector = NodePath("RightDetector")

[node name="LeftDetector" type="Area2D" parent="World/PointDetectors" unique_id=1231978417]
position = Vector2(122, 1053)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/PointDetectors/LeftDetector" unique_id=1500246501]
position = Vector2(334.5, -9)
shape = SubResource("RectangleShape2D_py82k")

[node name="RightDetector" type="Area2D" parent="World/PointDetectors" unique_id=1106991513]
position = Vector2(2429, 1026)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/PointDetectors/RightDetector" unique_id=878119383]
position = Vector2(-940, 18.5)
shape = SubResource("RectangleShape2D_1teg4")

[node name="Boundaries" type="Node2D" parent="World" unique_id=116601786]

[node name="Floor" type="StaticBody2D" parent="World/Boundaries" unique_id=85477545]
position = Vector2(975, 1056)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/Floor" unique_id=1628691251]
shape = SubResource("WorldBoundaryShape2D_yfk6w")

[node name="RightWall" type="StaticBody2D" parent="World/Boundaries" unique_id=677459952]
position = Vector2(1878.9993, 579.00024)
rotation = -1.5714552
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/RightWall" unique_id=144836305]
shape = SubResource("WorldBoundaryShape2D_yfk6w")

[node name="LeftWall" type="StaticBody2D" parent="World/Boundaries" unique_id=2086092369]
position = Vector2(21, 605)
rotation = 1.5707954
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/LeftWall" unique_id=2005845739]
shape = SubResource("WorldBoundaryShape2D_yfk6w")

[node name="Roof" type="StaticBody2D" parent="World/Boundaries" unique_id=191144491]
position = Vector2(972, 32)
rotation = 3.14159
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/Roof" unique_id=1271043519]
shape = SubResource("WorldBoundaryShape2D_yfk6w")

[node name="Net" type="StaticBody2D" parent="World/Boundaries" unique_id=991656465]
position = Vector2(935, 957)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/Net" unique_id=69671378]
position = Vector2(36, -55)
shape = SubResource("RectangleShape2D_o6mkr")

[node name="PlayerLimit" type="StaticBody2D" parent="World/Boundaries" unique_id=1002935705]
position = Vector2(969, 549)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Boundaries/PlayerLimit" unique_id=1207909563]
position = Vector2(-11, -101)
shape = SubResource("RectangleShape2D_nk1il")

[node name="Scores" type="Control" parent="World" unique_id=1974162289 node_paths=PackedStringArray("label_score_1", "label_score_2")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_dx36h")
label_score_1 = NodePath("Score1")
label_score_2 = NodePath("Score2")

[node name="Score1" type="Label" parent="World/Scores" unique_id=2119136231]
layout_mode = 0
offset_left = 158.0
offset_top = 70.0
offset_right = 272.0
offset_bottom = 258.0
theme_type_variation = &"7SegmentLabel"
text = "0"
horizontal_alignment = 1

[node name="Score2" type="Label" parent="World/Scores" unique_id=1823296383]
layout_mode = 0
offset_left = 1665.0
offset_top = 70.0
offset_right = 1779.0
offset_bottom = 258.0
theme_type_variation = &"7SegmentLabel"
text = "0"
horizontal_alignment = 1

[node name="Lights" type="Node2D" parent="World" unique_id=245549183]

[node name="PointLight1" type="PointLight2D" parent="World/Lights" unique_id=1750763901]
position = Vector2(320, 106)
scale = Vector2(0.28125, 0.28125)
enabled = false
color = Color(0.80308235, 0, 0.16148603, 1)
energy = 100000000.0
texture = ExtResource("8_py82k")

[node name="PointLight2" type="PointLight2D" parent="World/Lights" unique_id=857232675]
position = Vector2(1615, 106)
scale = Vector2(0.28125, 0.28125)
enabled = false
color = Color(0.80308235, 0, 0.16148603, 1)
energy = 100000000.0
texture = ExtResource("8_py82k")

[node name="Player1" parent="." unique_id=396626081 instance=ExtResource("1_o6mkr")]
position = Vector2(277, 561)

[node name="Player2" parent="." unique_id=24592340 instance=ExtResource("1_o6mkr")]
position = Vector2(1561, 557)

[node name="BallAIDetector" type="Area2D" parent="Player2" unique_id=277949176]
top_level = true
light_mask = 0
visibility_layer = 2
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/BallAIDetector" unique_id=87142918]
position = Vector2(1494, 547)
shape = SubResource("RectangleShape2D_wqlfs")
debug_color = Color(0.9490196, 0.6039216, 0, 0.09803922)
