[gd_scene format=3 uid="uid://dmqyassdndgtm"]

[ext_resource type="PhysicsMaterial" uid="uid://bo2vlrktsj8yt" path="res://Ball/physics materials/default.tres" id="1_l4sn5"]
[ext_resource type="Script" uid="uid://cfiuoebp1eicf" path="res://Ball/ball.gd" id="2_65gad"]
[ext_resource type="Texture2D" uid="uid://b32840gkdn7lk" path="res://Ball/art/Ball.png" id="3_ngrkv"]
[ext_resource type="Script" uid="uid://cf2trema4h72c" path="res://Ball/effects_manager.gd" id="4_4s4qd"]
[ext_resource type="Script" uid="uid://cxda475ijimfw" path="res://Test scenes/area_2d.gd" id="5_0t0x3"]
[ext_resource type="Script" uid="uid://l67cfjetdf8j" path="res://Ball/remove_particles.gd" id="6_hbi5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3thm"]
resource_local_to_scene = true
radius = 35.014282

[sub_resource type="Curve" id="Curve_0t0x3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6883562, 0.9909091), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hbi5u"]
curve = SubResource("Curve_0t0x3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0t0x3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 37.69
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 499.99997
gravity = Vector3(0, 50, 0)
scale_min = 5.0
scale_max = 8.0
color = Color(0.4117647, 0.18039216, 0.02745098, 1)
alpha_curve = SubResource("CurveTexture_hbi5u")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.9

[node name="Ball" type="RigidBody2D" unique_id=365515873 node_paths=PackedStringArray("ai_marker_2d", "effects_manager", "collision_shape", "sprite") groups=["Ball"]]
collision_layer = 2
collision_mask = 11
mass = 3.0
physics_material_override = ExtResource("1_l4sn5")
gravity_scale = 0.7
script = ExtResource("2_65gad")
ai_marker_2d = NodePath("AIMarker2D")
effects_manager = NodePath("EffectsManager")
collision_shape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368493303]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g3thm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=480967574]
texture = ExtResource("3_ngrkv")

[node name="EffectsManager" type="Node" parent="." unique_id=697484937 node_paths=PackedStringArray("_affected_node")]
script = ExtResource("4_4s4qd")
_affected_node = NodePath("..")

[node name="AIMarker2D" type="Marker2D" parent="." unique_id=1789299442]
position = Vector2(34, 38)

[node name="AIAvoidanceArea2D" type="Area2D" parent="." unique_id=2041147643 node_paths=PackedStringArray("ball")]
top_level = true
collision_layer = 64
collision_mask = 0
script = ExtResource("5_0t0x3")
ball = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AIAvoidanceArea2D" unique_id=1916833364]
polygon = PackedVector2Array(-219, -27, -155, -1, -112, -36, -86, -77, -24, -87, 52, -87, 85, -83, 138, -35, 165, -3, 217, 9, 275, 9, 294, -15, 304, -232, 241, -294, 148, -294, 17, -303, -57, -308, -129, -299, -164, -277, -226, -227, -232, -191, -232, -126, -232, -60, -232, -42, -219, -28, -223, -70, -209, -218, -122, -280, 225, -282, 287, -228, 280, -30, 244, -6, 165, -36, 94, -100, -41, -101, -96, -101, -169, -17)

[node name="RemoveParticles" type="GPUParticles2D" parent="." unique_id=690285847 node_paths=PackedStringArray("ball")]
emitting = false
amount = 100
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0t0x3")
script = ExtResource("6_hbi5u")
ball = NodePath("..")

[connection signal="finished" from="RemoveParticles" to="RemoveParticles" method="_on_finished"]
