[gd_scene format=3 uid="uid://cxyudux51rjxk"]

[ext_resource type="Script" uid="uid://ds5c4ds1qowdh" path="res://global/characters.gd" id="1_nyi4w"]
[ext_resource type="Script" uid="uid://5rdixxdoulx3" path="res://Resources/character.gd" id="2_k1buq"]
[ext_resource type="Resource" uid="uid://ssk5uuu56g11" path="res://Ragdoll/skin/skins/vostok/vostok.tres" id="4_o1ipo"]
[ext_resource type="Resource" uid="uid://cwqfpa5p37d08" path="res://Ragdoll/skin/skins/challenger/challenger.tres" id="5_2cl63"]
[ext_resource type="Resource" uid="uid://bvg45jr3mb3vj" path="res://Ragdoll/skin/skins/default/default_skin.tres" id="5_8mtkk"]
[ext_resource type="Resource" uid="uid://c5box2fkunv3y" path="res://Ragdoll/skin/skins/apollo/apollo.tres" id="5_c2d4n"]

[sub_resource type="Resource" id="Resource_0hpa8"]
script = ExtResource("2_k1buq")
name = "Neil Armstrong"
skin = ExtResource("5_c2d4n")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_c2d4n"]
script = ExtResource("2_k1buq")
name = "Yuri Gagarin"
skin = ExtResource("4_o1ipo")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_82qhk"]
script = ExtResource("2_k1buq")
name = "Buzz Aldrin"
skin = ExtResource("5_c2d4n")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_2cl63"]
script = ExtResource("2_k1buq")
name = "Alan Shepard"
skin = ExtResource("5_8mtkk")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_8mtkk"]
script = ExtResource("2_k1buq")
name = "John Glenn"
skin = ExtResource("5_8mtkk")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_cc3by"]
script = ExtResource("2_k1buq")
name = "Valentina Tereshkova"
skin = ExtResource("4_o1ipo")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_exe54"]
script = ExtResource("2_k1buq")
name = "Sally Ride"
skin = ExtResource("5_2cl63")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_ivnx7"]
script = ExtResource("2_k1buq")
name = "Ulf Merbold"
skin = ExtResource("5_2cl63")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[sub_resource type="Resource" id="Resource_rt06a"]
script = ExtResource("2_k1buq")
name = "Laika"
skin = ExtResource("5_8mtkk")
metadata/_custom_type_script = "uid://5rdixxdoulx3"

[node name="Characters" type="Node" unique_id=990000372]
script = ExtResource("1_nyi4w")
characters = Array[ExtResource("2_k1buq")]([SubResource("Resource_0hpa8"), SubResource("Resource_c2d4n"), SubResource("Resource_82qhk"), SubResource("Resource_2cl63"), SubResource("Resource_8mtkk"), SubResource("Resource_cc3by"), SubResource("Resource_exe54"), SubResource("Resource_ivnx7"), SubResource("Resource_rt06a")])
