[gd_scene format=3 uid="uid://by76t5x7ifgr8"]

[ext_resource type="Texture2D" uid="uid://bm6paknagomao" path="res://icon.svg" id="1_edpw0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aloen"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ofoq3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5ud5j"]

[node name="Node2D" type="Node2D" unique_id=485807818]
position = Vector2(-218, -272)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=630453344]
physics_material_override = SubResource("PhysicsMaterial_aloen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=360650525]
position = Vector2(341, 183)
shape = SubResource("CircleShape2D_ofoq3")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1091589524]
position = Vector2(345, 182)
texture = ExtResource("1_edpw0")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=1976594846]
position = Vector2(904, 173)
physics_material_override = SubResource("PhysicsMaterial_aloen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=106831483]
position = Vector2(341, 183)
shape = SubResource("CircleShape2D_ofoq3")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2" unique_id=1673515013]
position = Vector2(345, 182)
texture = ExtResource("1_edpw0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1780985642]
position = Vector2(819, 898)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=615954109]
shape = SubResource("WorldBoundaryShape2D_5ud5j")
