[gd_scene format=3 uid="uid://cqgp2276rxmxf"]

[ext_resource type="Script" uid="uid://cwb2fng2xmh8x" path="res://Player/racket/racket.gd" id="1_gxsuo"]
[ext_resource type="Script" uid="uid://dpisp0m00kuoc" path="res://Player/motion_component.gd" id="2_o468d"]
[ext_resource type="Script" uid="uid://crvew7gomsi4a" path="res://Player/input_manager.gd" id="3_xsmco"]
[ext_resource type="Script" uid="uid://ds0srr1tfxcwg" path="res://Player/ai_handler.gd" id="4_koyly"]
[ext_resource type="Script" uid="uid://d0g5ximw8rnll" path="res://Player/movement_handler.gd" id="4_xsmco"]
[ext_resource type="Script" uid="uid://bxcjnblj33t8d" path="res://Test scenes/context_based_steering.gd" id="6_wwm6y"]
[ext_resource type="Texture2D" uid="uid://ywp7yqpcqbda" path="res://Player/racket/art/Racket.png" id="6_xi40t"]
[ext_resource type="AudioStream" uid="uid://djl5nll5gmmaf" path="res://Player/racket/sounds/505628__highpixel__basketballbounce.wav" id="8_2bxvs"]
[ext_resource type="Script" uid="uid://t4befjvx46oq" path="res://Player/racket/sound_manager.gd" id="9_uvl4i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wwm6y"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k7yml"]
radius = 40.4475

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wwm6y"]
polygon = PackedVector2Array(-13.700001, -78, -23.7, -73, -25.9, -73, -35.9, -64, -37.5, -64, -37.5, -61.4, -38.9, -60, -40.1, -60, -44.1, -52, -45.2, -52, -49.5, -38.4, -49.5, -10.900002, -47.5, -5, -47.5, -1.699997, -44.5, 2.300003, -44.5, 5.4000015, -39.5, 11.300003, -39.5, 13.5, -35.5, 16.5, -35.5, 18.5, -24.5, 26.5, -24.5, 27.699997, -5.700001, 35, 0.5, 76.100006, 0.5, 78, 16.699997, 78, 22.5, 76, 26.699997, 76, 24.5, 60.899994, 24.5, 52.899994, 20.5, 31.800003, 20.5, 30.599998, 25.699997, 28, 27.900002, 28, 37.9, 18, 39.1, 18, 45.1, 6, 46.300003, 6, 48.300003, -3, 49.5, -3, 49.5, -32.7, 48.5, -35.2, 48.5, -39.2, 41.5, -53.2, 41.5, -55.4, 35.5, -61.4, 35.5, -63.5, 27.5, -69.5, 27.5, -70.6, 19.5, -74.6, 19.5, -75.8, 10.5, -77.9)

[node name="Racket" type="RigidBody2D" unique_id=1644144030 node_paths=PackedStringArray("movement_handler")]
collision_mask = 30
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_wwm6y")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
linear_damp = 1.0
script = ExtResource("1_gxsuo")
movement_handler = NodePath("MovementHandler")

[node name="SoundManager" type="Node" parent="." unique_id=2039874068 node_paths=PackedStringArray("racket", "audio_stream_player_2d")]
script = ExtResource("9_uvl4i")
racket = NodePath("..")
audio_stream_player_2d = NodePath("../AudioStreamPlayer2D")
MAX_PITCH = 2.0
MIN_PITCH = 1.5
MIN_VOLUME_DB = -20.0
MAX_SPEED_DIFF = 1000.0

[node name="MovementHandler" type="Node" parent="." unique_id=124426701 node_paths=PackedStringArray("_input_manager", "_motion_manager", "_ai_manager")]
script = ExtResource("4_xsmco")
_input_manager = NodePath("InputManager")
_motion_manager = NodePath("MotionManager")
_ai_manager = NodePath("AIManager")

[node name="MotionManager" type="Node" parent="MovementHandler" unique_id=954893411 node_paths=PackedStringArray("_rb")]
script = ExtResource("2_o468d")
_rb = NodePath("../..")
_FORCE_MULT = 20000

[node name="InputManager" type="Node" parent="MovementHandler" unique_id=1846637120]
script = ExtResource("3_xsmco")

[node name="AIManager" type="Node" parent="MovementHandler" unique_id=2068937680 node_paths=PackedStringArray("context_based_steering", "racket")]
script = ExtResource("4_koyly")
context_based_steering = NodePath("ContextBasedSteering")
racket = NodePath("../..")

[node name="ContextBasedSteering" type="Node" parent="MovementHandler/AIManager" unique_id=1925146466 node_paths=PackedStringArray("agent")]
script = ExtResource("6_wwm6y")
agent = NodePath("../../..")
RAYCAST_LENGHT = 100
num_rays = 16

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1074267406]
position = Vector2(-14, -77)
texture = ExtResource("6_xi40t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920572248]
position = Vector2(-17, -97)
shape = SubResource("CircleShape2D_k7yml")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1734480468]
position = Vector2(-14, -77)
occluder = SubResource("OccluderPolygon2D_wwm6y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=781712119]
stream = ExtResource("8_2bxvs")
pitch_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
