[gd_scene format=3 uid="uid://dmqyassdndgtm"]

[ext_resource type="PhysicsMaterial" uid="uid://bo2vlrktsj8yt" path="res://game_logic/Ball/physics materials/default.tres" id="1_l4sn5"]
[ext_resource type="Script" uid="uid://cfiuoebp1eicf" path="res://game_logic/Ball/ball.gd" id="2_65gad"]
[ext_resource type="Script" uid="uid://bh2kguq210h0h" path="res://game_logic/Ball/ball_sound_manager.gd" id="3_rg84v"]
[ext_resource type="Script" uid="uid://cf2trema4h72c" path="res://game_logic/Ball/effects_manager.gd" id="4_4s4qd"]
[ext_resource type="Script" uid="uid://cxda475ijimfw" path="res://components/independent_transform.gd" id="5_0t0x3"]
[ext_resource type="Script" uid="uid://do5ow3kwhws2f" path="res://game_logic/Ball/ai_obstacle_manager.gd" id="5_fxsfa"]
[ext_resource type="Texture2D" uid="uid://u78bf1elgyhg" path="res://Assets/ball/pelota.png" id="5_hsaat"]
[ext_resource type="Script" uid="uid://l67cfjetdf8j" path="res://game_logic/Ball/remove_particles.gd" id="6_hbi5u"]
[ext_resource type="AudioStream" uid="uid://yrvx2tolssav" path="res://game_logic/Ball/sounds/51461__andrenascimento__basket_ball_02_bounce.wav" id="8_hsaat"]
[ext_resource type="Script" uid="uid://dqtcdtkcbulfb" path="res://game_logic/Ball/spawner_manager.gd" id="10_bjqt2"]
[ext_resource type="AudioStream" uid="uid://pdtbnx2ipyy6" path="res://Assets/sounds/point.wav" id="11_fxsfa"]
[ext_resource type="Script" uid="uid://dodb12c6f4vyn" path="res://game_logic/Ball/ball_build_config.gd" id="13_b57wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3thm"]
resource_local_to_scene = true
radius = 37.01351

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bjqt2"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxsfa"]
load_path = "res://.godot/imported/spritesheet particles.png-c2ca149fd13357d88d980a04ac694870.ctex"

[sub_resource type="Gradient" id="Gradient_b57wf"]
offsets = PackedFloat32Array(0, 0.75609756, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_bjqt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o177p"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.17453292, -0.17453292, 0.17453292, -0.17453292, 0.17453292, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yip81"]
_data = {
&"RESET": SubResource("Animation_bjqt2"),
&"spawn": SubResource("Animation_o177p")
}

[node name="Ball" type="RigidBody2D" unique_id=365515873 node_paths=PackedStringArray("ai_marker_2d", "effects_manager", "remove_sound", "collision_shape", "sprite", "bounce_sound") groups=["Ball"]]
z_index = 99
collision_layer = 2
collision_mask = 11
physics_material_override = ExtResource("1_l4sn5")
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_65gad")
ai_marker_2d = NodePath("AIMarker2D")
effects_manager = NodePath("EffectsManager")
remove_sound = NodePath("RemoveSound")
collision_shape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
bounce_sound = NodePath("BounceSound")
initial_color = Color(1, 1, 1, 1)

[node name="SoundManager" type="Node" parent="." unique_id=1060499892 node_paths=PackedStringArray("audio_stream_player_2d", "ball")]
script = ExtResource("3_rg84v")
audio_stream_player_2d = NodePath("../BounceSound")
ball = NodePath("..")
MAX_PITCH = 1.0
MIN_PITCH = 1.5
MIN_VOLUME_DB = -10.0
MAX_SPEED_DIFF = 1000.0

[node name="EffectsManager" type="Node" parent="." unique_id=697484937 node_paths=PackedStringArray("_affected_node")]
script = ExtResource("4_4s4qd")
_affected_node = NodePath("..")

[node name="AIObstacleManager" type="Node" parent="." unique_id=731804709 node_paths=PackedStringArray("ball", "ai_obstacle_up", "ai_obstacle_down")]
script = ExtResource("5_fxsfa")
ball = NodePath("..")
ai_obstacle_up = NodePath("../AIObstacleUp")
ai_obstacle_down = NodePath("../AIObstacleDown")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=480967574]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_hsaat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368493303]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g3thm")

[node name="AIMarker2D" type="Marker2D" parent="." unique_id=1789299442 node_paths=PackedStringArray("parent")]
top_level = true
z_index = 1
script = ExtResource("5_0t0x3")
parent = NodePath("..")

[node name="AIObstacle" type="RemoteTransform2D" parent="." unique_id=1013503540]
update_rotation = false
update_scale = false

[node name="AIObstacleUp" type="NavigationObstacle2D" parent="." unique_id=286408937 node_paths=PackedStringArray("parent")]
vertices = PackedVector2Array(-125, 44, -74, 123, 4, 128, 46, 86, 4, 42, -17, -18, 80, 7, 172, -4, 165, -63, 105, -100, -95, -76)
affect_navigation_mesh = true
script = ExtResource("5_0t0x3")
parent = NodePath("..")

[node name="AIObstacleDown" type="NavigationObstacle2D" parent="." unique_id=1785859760 node_paths=PackedStringArray("parent")]
position = Vector2(0, 22)
vertices = PackedVector2Array(-65, -57, 1, -63, 61, -54, 86, -73, 85, -110, 3, -123, -92, -113, -93, -74)
script = ExtResource("5_0t0x3")
parent = NodePath("..")

[node name="RemoveParticles" type="CPUParticles2D" parent="." unique_id=775594082 node_paths=PackedStringArray("ball")]
material = SubResource("CanvasItemMaterial_bjqt2")
emitting = false
amount = 20
texture = SubResource("CompressedTexture2D_fxsfa")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
scale_amount_min = 0.3
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_b57wf")
anim_offset_max = 1.0
script = ExtResource("6_hbi5u")
ball = NodePath("..")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="." unique_id=1835798592]
stream = ExtResource("8_hsaat")

[node name="RemoveSound" type="AudioStreamPlayer2D" parent="." unique_id=1305614402]
stream = ExtResource("11_fxsfa")

[node name="SpawnerManager" type="Node" parent="." unique_id=1222965515 node_paths=PackedStringArray("ball", "animation_player")]
script = ExtResource("10_bjqt2")
ball = NodePath("..")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpawnerManager" unique_id=415829318]
libraries/ = SubResource("AnimationLibrary_yip81")

[node name="BuildConfig" type="Node" parent="." unique_id=1132013724 node_paths=PackedStringArray("remove_particles")]
script = ExtResource("13_b57wf")
remove_particles = NodePath("")

[connection signal="finished" from="RemoveParticles" to="RemoveParticles" method="_on_finished"]
