[gd_scene format=3 uid="uid://b7vf83d0aqp85"]

[ext_resource type="Script" uid="uid://cqm8uhalwtk6o" path="res://Ragdoll/ragdoll.gd" id="1_chfyy"]
[ext_resource type="Script" uid="uid://jxh2kygs6iqf" path="res://Ragdoll/skin/skinner_helper.gd" id="2_b8rpp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vsh0"]
radius = 26.4197
height = 204.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chfyy"]
radius = 26.4197
height = 204.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2oh1"]
radius = 26.4197
height = 204.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vg760"]
radius = 26.4197
height = 204.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vsh0"]
size = Vector2(57, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chfyy"]
size = Vector2(57, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2oh1"]
size = Vector2(57, 207.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg760"]
size = Vector2(57, 209.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rqqa"]
radius = 126.0
height = 472.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k1geb"]
radius = 127.016

[node name="Ragdoll" type="Node2D" unique_id=62554258 node_paths=PackedStringArray("_skinner_helper", "Rwrist", "Lwrist")]
z_index = 4
script = ExtResource("1_chfyy")
_skinner_helper = NodePath("SkinnerHelper")
Rwrist = NodePath("Body/joints/RWrist")
Lwrist = NodePath("Body/joints/LWrist")
metadata/_edit_lock_ = true

[node name="SkinnerHelper" type="Node" parent="." unique_id=332381995]
script = ExtResource("2_b8rpp")

[node name="Body" type="Node2D" parent="." unique_id=1017080323]
metadata/_edit_lock_ = true

[node name="joints" type="Node2D" parent="Body" unique_id=342467886]

[node name="RWrist" type="PinJoint2D" parent="Body/joints" unique_id=14532273]
position = Vector2(536, -144)
node_a = NodePath("../../RForearm")

[node name="LWrist" type="PinJoint2D" parent="Body/joints" unique_id=1254751605]
position = Vector2(-536, -144)
node_a = NodePath("../../LForearm")

[node name="RElbow" type="PinJoint2D" parent="Body/joints" unique_id=644015966]
position = Vector2(309, -145)
scale = Vector2(0.21, 0.21)
node_a = NodePath("../../RUpperArm")
node_b = NodePath("../../RForearm")

[node name="LShoulder" type="PinJoint2D" parent="Body/joints" unique_id=1079174461]
position = Vector2(-118, -146)
node_a = NodePath("../../Body")
node_b = NodePath("../../LUpperArm")
softness = 0.2

[node name="Neck" type="PinJoint2D" parent="Body/joints" unique_id=155226632]
position = Vector2(1, -194)
node_a = NodePath("../../Body")
node_b = NodePath("../../Head")
softness = 0.2

[node name="LElbow" type="PinJoint2D" parent="Body/joints" unique_id=417429876]
position = Vector2(-315, -145)
node_a = NodePath("../../LForearm")
node_b = NodePath("../../LUpperArm")
softness = 0.2

[node name="RKnee" type="PinJoint2D" parent="Body/joints" unique_id=1042626798]
position = Vector2(68, 399)
node_a = NodePath("../../RUpperLeg")
node_b = NodePath("../../RLowerLeg")
softness = 0.2

[node name="LKnee" type="PinJoint2D" parent="Body/joints" unique_id=57288818]
position = Vector2(-69, 397)
node_a = NodePath("../../LUpperLeg")
node_b = NodePath("../../LLowerLeg")
softness = 0.2

[node name="RShoulder" type="PinJoint2D" parent="Body/joints" unique_id=1008153452]
position = Vector2(123, -145)
node_a = NodePath("../../Body")
node_b = NodePath("../../RUpperArm")

[node name="RAbductor" type="PinJoint2D" parent="Body/joints" unique_id=1566378545]
position = Vector2(68, 224)
node_a = NodePath("../../Body")
node_b = NodePath("../../RUpperLeg")
softness = 0.2

[node name="LAbductor" type="PinJoint2D" parent="Body/joints" unique_id=499404346]
position = Vector2(-71, 222)
node_a = NodePath("../../Body")
node_b = NodePath("../../LUpperLeg")
softness = 0.2

[node name="RForearm" type="RigidBody2D" parent="Body" unique_id=1210649468]
position = Vector2(432, -144)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.2
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Body/RForearm" unique_id=1381984965]
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/RForearm" unique_id=1745540239]
position = Vector2(-6, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2vsh0")

[node name="RUpperArm" type="RigidBody2D" parent="Body" unique_id=1765000745]
position = Vector2(198, -144)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.3
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Body/RUpperArm" unique_id=1448816685]
flip_h = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body/RUpperArm" unique_id=1165257190]
rotation = 4.71238
shape = SubResource("CapsuleShape2D_chfyy")

[node name="LForearm" type="RigidBody2D" parent="Body" unique_id=1885476458]
position = Vector2(-430, -144)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.2
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Body/LForearm" unique_id=960778191]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body/LForearm" unique_id=66704152]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_f2oh1")

[node name="LUpperArm" type="RigidBody2D" parent="Body" unique_id=1415407772]
position = Vector2(-203, -144)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.3
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Body/LUpperArm" unique_id=1180460072]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body/LUpperArm" unique_id=877375178]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_vg760")

[node name="LLowerLeg" type="RigidBody2D" parent="Body" unique_id=462889625]
position = Vector2(-71, 491)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.25
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D5" type="Sprite2D" parent="Body/LLowerLeg" unique_id=922296603]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body/LLowerLeg" unique_id=446053858]
shape = SubResource("RectangleShape2D_2vsh0")

[node name="RLowerLeg" type="RigidBody2D" parent="Body" unique_id=924807490]
position = Vector2(69, 490)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.25
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D4" type="Sprite2D" parent="Body/RLowerLeg" unique_id=602806017]
flip_h = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body/RLowerLeg" unique_id=1564201038]
shape = SubResource("RectangleShape2D_chfyy")

[node name="RUpperLeg" type="RigidBody2D" parent="Body" unique_id=1671535615]
position = Vector2(68, 284)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.3
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D3" type="Sprite2D" parent="Body/RUpperLeg" unique_id=198846197]
flip_h = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Body/RUpperLeg" unique_id=1121752434]
position = Vector2(0, 5.25)
shape = SubResource("RectangleShape2D_f2oh1")

[node name="LUpperLeg" type="RigidBody2D" parent="Body" unique_id=1381771636]
position = Vector2(-70, 282)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.3
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D2" type="Sprite2D" parent="Body/LUpperLeg" unique_id=1270417210]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/LUpperLeg" unique_id=346726132]
position = Vector2(0, 6.25)
shape = SubResource("RectangleShape2D_vg760")

[node name="Body" type="RigidBody2D" parent="Body" unique_id=1325263749]
collision_layer = 4
collision_mask = 29
mass = 10.0
gravity_scale = 0.3
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Body/Body" unique_id=1403923878]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/Body" unique_id=1908738488]
shape = SubResource("CapsuleShape2D_3rqqa")

[node name="Head" type="RigidBody2D" parent="Body" unique_id=1866216087]
position = Vector2(0, -301)
collision_layer = 4
collision_mask = 29
gravity_scale = 0.3
continuous_cd = 2
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Body/Head" unique_id=762559089]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Body/Head" unique_id=290123391]
shape = SubResource("CircleShape2D_k1geb")
