[gd_scene format=3 uid="uid://b8nmqou14j2ss"]

[ext_resource type="Script" uid="uid://c1j5i785kxa8y" path="res://game_logic/UI/virtual_joystick/touch_joysticks.gd" id="1_2x380"]

[node name="TouchJoysticks" type="CanvasLayer" unique_id=971346591 node_paths=PackedStringArray("_joystick_left", "_joystick_right")]
script = ExtResource("1_2x380")
_joystick_left = NodePath("HBoxContainer/VirtualJoystick")
_joystick_right = NodePath("HBoxContainer/VirtualJoystick2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1224031460]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualJoystick" type="VirtualJoystick" parent="HBoxContainer" unique_id=1451766285]
modulate = Color(1, 0.7, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
joystick_mode = 1
joystick_size = 150.0
tip_size = 75.0
action_left = &"move_left_1"
action_right = &"move_right_1"
action_up = &"move_up_1"
action_down = &"move_down_1"
visibility_mode = 1

[node name="VirtualJoystick2" type="VirtualJoystick" parent="HBoxContainer" unique_id=344435953]
modulate = Color(0.28512704, 0.47422165, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
joystick_mode = 1
joystick_size = 150.0
tip_size = 75.0
action_left = &"move_left_2"
action_right = &"move_right_2"
action_up = &"move_up_2"
action_down = &"move_down_2"
visibility_mode = 1
