[gd_scene format=3 uid="uid://ummqxjeg0p0v"]

[ext_resource type="Script" uid="uid://btrj5fmg22251" path="res://Menus/MenuElements/tournament_name_spot.gd" id="1_j22cx"]

[node name="TorunamentNameSpot" type="HBoxContainer" unique_id=1168149549 node_paths=PackedStringArray("_player_name")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 6.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j22cx")
_player_name = NodePath("PlayerName")

[node name="PlayerName" type="Label" parent="." unique_id=347327541]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RIVALNAME"
