[gd_scene format=3 uid="uid://cld25d5sn167u"]

[ext_resource type="Script" uid="uid://b4068na67t3a8" path="res://game_logic/Menus/menu_elements/player_select.gd" id="1_d4yoc"]
[ext_resource type="Texture2D" uid="uid://bldbfw8ikhqnx" path="res://Assets/ui/button arrow.png" id="2_ku4ym"]
[ext_resource type="Texture2D" uid="uid://dbnvon1pe1lfj" path="res://Assets/ui/button arrow pressed.png" id="3_0ttw0"]
[ext_resource type="Texture2D" uid="uid://cbsj00tbqs61d" path="res://Assets/lock.webp" id="3_wfc4a"]
[ext_resource type="Texture2D" uid="uid://ct62nl8fq474l" path="res://Assets/ui/button arrow hover.png" id="4_fbr1a"]
[ext_resource type="Script" uid="uid://biivslgugk8h2" path="res://game_logic/Menus/menu_elements/selector.gd" id="6_ku4ym"]
[ext_resource type="Texture2D" uid="uid://kcfvhk6njuc1" path="res://Assets/rackets/Racket red.png" id="7_ldonb"]
[ext_resource type="Texture2D" uid="uid://cr6n7vyypy6x0" path="res://Assets/rackets/Racket blue.png" id="8_g54bk"]
[ext_resource type="Texture2D" uid="uid://inydcigwru2l" path="res://Assets/rackets/Racket yellow.png" id="9_o1wid"]
[ext_resource type="Texture2D" uid="uid://dcy2c1njpse5t" path="res://Assets/rackets/Racket white.png" id="10_kx03s"]
[ext_resource type="Texture2D" uid="uid://c1al8kkxkkxlc" path="res://Assets/rackets/carbon rod.png" id="11_hvsg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ku4ym"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rovc6"]
load_path = "res://.godot/imported/Racket.png-267dd581a4ba5b7d49c4c17871e0d415.ctex"

[node name="PlayerSelect" type="Control" unique_id=1806913641 node_paths=PackedStringArray("_player_texture", "suit_name", "lock_control", "racket_select")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4yoc")
_player_texture = NodePath("VBoxContainer/SkinSelect/Control/PlayerTexture")
suit_name = NodePath("VBoxContainer/SuitName")
lock_control = NodePath("VBoxContainer/SkinSelect/Control/LockControl")
racket_select = NodePath("VBoxContainer/RacketSelect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=322469083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -77.5
offset_right = 118.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="SuitName" type="Label" parent="VBoxContainer" unique_id=771017302]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "ASTRONAUT"
uppercase = true

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=426288173]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="SkinSelect" type="HBoxContainer" parent="VBoxContainer" unique_id=521412675]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftButton" type="TextureButton" parent="VBoxContainer/SkinSelect" unique_id=1448726480]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_ku4ym")
texture_pressed = ExtResource("3_0ttw0")
texture_hover = ExtResource("4_fbr1a")
flip_h = true

[node name="Control" type="Control" parent="VBoxContainer/SkinSelect" unique_id=2143215719]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerTexture" type="TextureRect" parent="VBoxContainer/SkinSelect/Control" unique_id=489337742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="LockControl" type="VBoxContainer" parent="VBoxContainer/SkinSelect/Control" unique_id=921016599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -187.5
offset_right = 150.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="LockTexture" type="TextureRect" parent="VBoxContainer/SkinSelect/Control/LockControl" unique_id=1067759319]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("3_wfc4a")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/SkinSelect/Control/LockControl" unique_id=1213784193]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_ku4ym")
text = "Play tournament to unlock skin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="RightButton" type="TextureButton" parent="VBoxContainer/SkinSelect" unique_id=451160084]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_ku4ym")
texture_pressed = ExtResource("3_0ttw0")
texture_hover = ExtResource("4_fbr1a")

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=807736038]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="RacketSelect" type="HBoxContainer" parent="VBoxContainer" unique_id=545284011 node_paths=PackedStringArray("texture_rect")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_ku4ym")
texture_rect = NodePath("RacketTexture")
skins = Array[Texture2D]([ExtResource("7_ldonb"), ExtResource("8_g54bk"), ExtResource("9_o1wid"), ExtResource("10_kx03s"), ExtResource("11_hvsg0")])

[node name="LeftButton" type="TextureButton" parent="VBoxContainer/RacketSelect" unique_id=523266153]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_ku4ym")
texture_pressed = ExtResource("3_0ttw0")
texture_hover = ExtResource("4_fbr1a")
flip_h = true

[node name="RacketTexture" type="TextureRect" parent="VBoxContainer/RacketSelect" unique_id=441075277]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = SubResource("CompressedTexture2D_rovc6")
stretch_mode = 5

[node name="RightButton" type="TextureButton" parent="VBoxContainer/RacketSelect" unique_id=845309346]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_ku4ym")
texture_pressed = ExtResource("3_0ttw0")
texture_hover = ExtResource("4_fbr1a")

[connection signal="pressed" from="VBoxContainer/SkinSelect/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SkinSelect/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RacketSelect/LeftButton" to="VBoxContainer/RacketSelect" method="_on_left_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RacketSelect/RightButton" to="VBoxContainer/RacketSelect" method="_on_right_button_pressed"]
