[gd_scene format=3 uid="uid://d16x8rc3bc4se"]

[ext_resource type="Script" uid="uid://da21jqtafx0r0" path="res://Test scenes/test_ia.gd" id="1_l80l0"]
[ext_resource type="PackedScene" uid="uid://dmqyassdndgtm" path="res://Ball/ball.tscn" id="3_eya05"]
[ext_resource type="PackedScene" uid="uid://cqgp2276rxmxf" path="res://Player/racket/racket.tscn" id="3_l80l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqgaq"]
size = Vector2(1215, 681)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l80l0"]

[node name="test ia" type="Node2D"]
script = ExtResource("1_l80l0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(597.5, 330.5)
shape = SubResource("RectangleShape2D_aqgaq")

[node name="Ball" parent="." instance=ExtResource("3_eya05")]
position = Vector2(521, 186)
gravity_scale = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(556, 580)
shape = SubResource("WorldBoundaryShape2D_l80l0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(620, 362)
zoom = Vector2(0.567, 0.567)

[node name="Racket" parent="." instance=ExtResource("3_l80l0")]
position = Vector2(753, 191)
