[gd_scene load_steps=7 format=3 uid="uid://edy4iob3y2c"]

[ext_resource type="PackedScene" uid="uid://dmqyassdndgtm" path="res://Ball/ball.tscn" id="1_8q2t4"]
[ext_resource type="Script" uid="uid://b055d18nps6br" path="res://Test scenes/test_powerups.gd" id="1_nuyfb"]
[ext_resource type="PackedScene" uid="uid://0g8h07ct0gia" path="res://Ball/PowerUp/ball_effect.tscn" id="2_nuyfb"]
[ext_resource type="Resource" uid="uid://7gdjbfco5nkv" path="res://Ball/Effects/EffectsInstances/half_size_effect.tres" id="4_0xmn4"]
[ext_resource type="Resource" uid="uid://c2ni38cvq8irn" path="res://Ball/Effects/EffectsInstances/double_size_effect.tres" id="5_gc8vu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yj1hp"]
distance = -620.0

[node name="test powerups" type="Node2D"]
script = ExtResource("1_nuyfb")

[node name="Ball" parent="." instance=ExtResource("1_8q2t4")]
position = Vector2(524, 93)
max_contacts_reported = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yj1hp")

[node name="BallPowerUp" parent="." instance=ExtResource("2_nuyfb")]
position = Vector2(523, 180)
effect = ExtResource("4_0xmn4")

[node name="BallPowerUp2" parent="." instance=ExtResource("2_nuyfb")]
position = Vector2(533, 596)
effect = ExtResource("5_gc8vu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(656, 317)
zoom = Vector2(0.639, 0.639)
