[gd_scene load_steps=4 format=3 uid="uid://chnccl4nw65w1"]

[ext_resource type="PackedScene" uid="uid://dmqyassdndgtm" path="res://Ball/ball.tscn" id="1_1rf1j"]
[ext_resource type="Texture2D" uid="uid://bm6paknagomao" path="res://icon.svg" id="2_wkngq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7amdy"]

[node name="TestBall" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_1rf1j")]
position = Vector2(513, 196)

[node name="avoidance" type="Node" parent="Ball"]

[node name="Sprite2D2" type="Sprite2D" parent="Ball/avoidance"]
position = Vector2(-513, -196)
texture = ExtResource("2_wkngq")
offset = Vector2(1796.2094, -78.093506)

[node name="Sprite2D4" type="Sprite2D" parent="Ball"]
modulate = Color(0.05882353, 1, 0.16862746, 1)
position = Vector2(8, 299)
scale = Vector2(0.39314985, 0.41612616)
texture = ExtResource("2_wkngq")
offset = Vector2(3, -6)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ball"]
position = Vector2(-513, -196)
remote_path = NodePath("../avoidance/Sprite2D2")
use_global_coordinates = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(458.99997, 313)
scale = Vector2(4.366742, 3.9695988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7amdy")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(1, 0.0627451, 1, 1)
position = Vector2(518, 431.00003)
scale = Vector2(0.39314985, 0.41612616)
texture = ExtResource("2_wkngq")
offset = Vector2(3, -6)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(541, 321)
zoom = Vector2(0.504, 0.504)
