[gd_scene load_steps=6 format=3 uid="uid://c1lyubpyeqitp"]

[ext_resource type="Script" uid="uid://bqlse54u8e0r8" path="res://Level/point_detectors.gd" id="1_7mxbe"]
[ext_resource type="PackedScene" uid="uid://dmqyassdndgtm" path="res://Ball/ball.tscn" id="2_fci32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wpt5"]
size = Vector2(556, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fci32"]
size = Vector2(532, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mxbe"]
distance = -379.0

[node name="Node2D" type="Node2D"]

[node name="PointDetectors" type="Node2D" parent="." node_paths=PackedStringArray("left_detector", "right_detector")]
position = Vector2(17, -50)
script = ExtResource("1_7mxbe")
left_detector = NodePath("LeftDetector")
right_detector = NodePath("RightDetector")

[node name="LeftDetector" type="Area2D" parent="PointDetectors"]
position = Vector2(22, 368)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointDetectors/LeftDetector"]
shape = SubResource("RectangleShape2D_7wpt5")

[node name="RightDetector" type="Area2D" parent="PointDetectors"]
position = Vector2(496, 493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointDetectors/RightDetector"]
shape = SubResource("RectangleShape2D_7wpt5")

[node name="Area2D" type="Area2D" parent="PointDetectors"]
position = Vector2(-303, 569)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointDetectors/Area2D"]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_fci32")

[node name="Ball" parent="." instance=ExtResource("2_fci32")]
position = Vector2(480, 177)
collision_layer = 1
collision_mask = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(34, 218)
shape = SubResource("WorldBoundaryShape2D_7mxbe")

[connection signal="body_entered" from="PointDetectors/LeftDetector" to="PointDetectors" method="_on_left_detector_body_entered"]
[connection signal="body_exited" from="PointDetectors/LeftDetector" to="PointDetectors" method="_on_left_detector_body_exited"]
[connection signal="body_entered" from="PointDetectors/RightDetector" to="PointDetectors" method="_on_right_detector_body_entered"]
[connection signal="body_entered" from="PointDetectors/Area2D" to="PointDetectors" method="_on_area_2d_body_entered"]
