[gd_scene format=3 uid="uid://0g8h07ct0gia"]

[ext_resource type="Script" uid="uid://dxsedyp6pjs4w" path="res://game_logic/Ball/PowerUp/ball_powerup.gd" id="1_fqi1l"]
[ext_resource type="Texture2D" uid="uid://4m7vyqk1y15v" path="res://Assets/powerup.png" id="2_d2kg3"]
[ext_resource type="Script" uid="uid://sdium2jk71ep" path="res://game_logic/Ball/PowerUp/audio_stream_player_2d.gd" id="3_mfsqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk81r"]
radius = 48.010414

[node name="BallPowerUp" type="Area2D" unique_id=538669833 node_paths=PackedStringArray("audio_stream_player_2d", "powerup_sprites", "background_sprite", "inner_sprite", "timer") groups=["Powerups"]]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fqi1l")
audio_stream_player_2d = NodePath("AudioStreamPlayer2D")
powerup_sprites = NodePath("PowerupSprites")
background_sprite = NodePath("PowerupSprites/BackgroundSprite")
inner_sprite = NodePath("PowerupSprites/InnerSprite")
ROTATION = 2.0
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1907335016]
shape = SubResource("CircleShape2D_yk81r")

[node name="PowerupSprites" type="Sprite2D" parent="." unique_id=1379004099]

[node name="BackgroundSprite" type="Sprite2D" parent="PowerupSprites" unique_id=291481709]
texture = ExtResource("2_d2kg3")

[node name="InnerSprite" type="Sprite2D" parent="PowerupSprites" unique_id=1694058708]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=172620442]
script = ExtResource("3_mfsqd")

[node name="Timer" type="Timer" parent="." unique_id=77658750]
wait_time = 30.0
autostart = true
